VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ2tsa3ptcXdra2N6aHFpc2hxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU0MDA2MSwiZXhwIjoyMDU5MTE2MDYxfQ.g-KH2iFc0wejPxQNJAFRBsbJxjoAKHZALHUv6oINYjs
VITE_API_URL=https://zdgklkzmqwkkczhqishq.supabase.co
